#Saved PortNumbers for Database connectivity
#Tue Apr 05 19:10:15 IST 2022
MS_SQL_userName=root
MS_SQL_URL=jdbc\:sqlserver\://localhost\\MSSQLSERVER;Database\=Archi;portNumber\=1433
MS_SQL_passWord=root
